REM "CLEAN1 GET"
' VER2024
USE 1
COLDET 0, 2, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,15
LETVI V36%,15
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=114
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *114
ELSEIF V19%=113
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *113
ELSEIF V19%=115
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *115
ELSEIF V19%=116
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *116
ELSEIF V19%=117
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *117
ELSEIF V19%=101
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *101
ELSEIF V19%=102
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *102
ELSEIF V19%=103
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *103
ELSEIF V19%=104
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *104
ELSEIF V19%=105
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *105
ELSEIF V19%=106
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *106
'ELSEIF V19%=107
'COLDET 1, 2, 16 '啟動干涉力檢測
'GOTO *107
ELSEIF V19%=108
COLDET 1, 2, 16 '啟動干涉力檢測
GOTO *108
ELSEIF V19%=100
GOTO *100
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
*ORIGIN
'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P2,R=V31%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
IF V19%=56
SETOVR 85 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF
SETOVR 100 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P100,R=V31%,H=1,MS,M2J,P,P100,R=V33%	'P100
INH
LETVI V19%,100
SETOVR 60 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P111,R=V31%,H=1,MS,M2J,P,P111,R=V33%	'P111
INH
LETVI V19%,111
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 2, 16 '啟動干涉力檢測
WAITJ I5114
SETOVR 40 '整體速度
RINT I5114,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P112,R=V30%,H=1,MS,M2J,P,P112,R=V33%	'P112
INH
LETVI V19%,112
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*113
SETOVR 25 '整體速度
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P113,R=V30%,H=1,MS,M2J,P,P113,R=V33%	'P113
INH
LETVI V19%,113
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*114
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P114,S=1300,H=1,MS,M2J,P,P114,S=500	'P114
INH
LETVI V19%,114
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*115
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P115,S=1300,H=1,MS,M2J,P,P115,S=500	'P115
INH
LETVI V19%,115
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*116
RINT I5114,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P116,R=V31%,H=1,MS,M2J,P,P116,R=V33%	'P116
INH
LETVI V19%,116
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*117
SETOVR 40 '整體速度
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P117,R=V31%,H=1,MS,M2J,P,P117,R=V33%	'P117
INH
LETVI V19%,117
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*101
SETOVR 60 '整體速度
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P101,R=V31%,H=1,MS,M2J,P,P101,R=V33%	'P101
INH
LETVI V19%,101
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*102
SETOVR 40 '整體速度
SETM O174,1
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P102,R=V31%,H=1,MS,M2J,P,P102,R=V33%	'P102
'INH
LETVI V19%,102
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*103
RINT I5114,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P103,R=V30%,H=1,MS,M2J,P,P103,R=V33%	'P103
INH
LETVI V19%,103
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*104
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P104,R=V30%,H=1,MS,M2J,P,P104,R=V33%	'P104
INH
LETVI V19%,104
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*105
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P105,S=1000,H=1,MS,M2J,P,P105,S=500	'P105
INH
LETVI V19%,105
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*106
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P106,R=V30%,H=1,MS,M2J,P,P106,R=V33%	'P106
INH
LETVI V19%,106
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
'*107
'RINT I5114,0,0,0,0
'MOVEX A=1,AC=2,SM=0,M1J,L,P107,R=V30%,H=1,MS,M2J,P,P107,R=V33%	'P107
'INH
'LETVI V19%,107
'IF I5114=1
'GETANGLE V90!
'MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
'SETM O214,1
'GOTO *END
'ENDIF
*108
RINT I5114,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P108,R=V31%,H=1,MS,M2J,P,P108,R=V33%	'P108
INH
LETVI V19%,108
IF I5114=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*100
SETOVR 30 '整體速度
COLDET 0, 2, 10000 '關閉干涉力檢測
MOVEX A=1,AC=1,SM=0,M1J,L,P100,R=V31%,H=1,MS,M2J,P,P100,R=V33%	'P100
INH
LETVI V19%,100
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
