REM "CLEAN3 GET"
' VER2024
USE 1
COLDET 0, 4, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,19
LETVI V36%,19
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=154
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *154
ELSEIF V19%=153
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *153
ELSEIF V19%=155
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *155
ELSEIF V19%=156
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *156
ELSEIF V19%=157
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *157
ELSEIF V19%=141
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *141
ELSEIF V19%=142
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *142
ELSEIF V19%=143
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *143
ELSEIF V19%=144
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *144
ELSEIF V19%=145
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *145
ELSEIF V19%=146
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *146
'ELSEIF V19%=147
'COLDET 1, 4, 16 '啟動干涉力檢測
'GOTO *147
ELSEIF V19%=148
COLDET 1, 4, 16 '啟動干涉力檢測
GOTO *148
ELSEIF V19%=140
GOTO *140
ELSEIF V19%=56
GOTO *56
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
IF V19%=56
*56
SETOVR 85 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF
*1

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P1,R=V31%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

*2
SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 70 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P140,R=V31%,H=1,MS,M2J,P,P140,R=V33%	'P140
INH
LETVI V19%,140
SETOVR 50 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P151,R=V31%,H=1,MS,M2J,P,P151,R=V33%	'P151
INH
LETVI V19%,151
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 4, 16 '啟動干涉力檢測
WAITJ I5116
SETOVR 40 '整體速度
RINT I5116,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P152,R=V30%,H=1,MS,M2J,P,P152,R=V33%	'P152
INH
LETVI V19%,152
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*153
SETOVR 25 '整體速度
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P153,R=V30%,H=1,MS,M2J,P,P153,R=V33%	'P153
INH
LETVI V19%,153
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*154
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P154,S=1300,H=1,MS,M2J,P,P154,S=500	'P154
INH
LETVI V19%,154
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*155
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P155,S=1300,H=1,MS,M2J,P,P155,S=500	'P155
INH
LETVI V19%,155
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*156
RINT I5116,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P156,R=V31%,H=1,MS,M2J,P,P156,R=V33%	'P156
INH
LETVI V19%,156
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*157
SETOVR 40 '整體速度
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P157,R=V31%,H=1,MS,M2J,P,P157,R=V33%	'P157
INH
LETVI V19%,157
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*141
SETOVR 60 '整體速度
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P141,R=V31%,H=1,MS,M2J,P,P141,R=V33%	'P141
INH
LETVI V19%,141
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*142
SETOVR 40 '整體速度
SETM O174,1
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P142,R=V31%,H=1,MS,M2J,P,P142,R=V33%	'P142
'INH
LETVI V19%,142
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*143
RINT I5116,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P143,R=V30%,H=1,MS,M2J,P,P143,R=V33%	'P143
INH
LETVI V19%,143
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*144
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P144,R=V30%,H=1,MS,M2J,P,P144,R=V33%	'P144
INH
LETVI V19%,144
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*145
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P145,S=1000,H=1,MS,M2J,P,P145,S=500	'P145
INH
LETVI V19%,145
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*146
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P146,R=V30%,H=1,MS,M2J,P,P146,R=V33%	'P146
INH
LETVI V19%,146
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
'*147
'RINT I5116,0,0,0,0
'MOVEX A=1,AC=2,SM=0,M1J,L,P147,R=V31%,H=1,MS,M2J,P,P147,R=V33%	'P147
'INH
'LETVI V19%,147
'IF I5116=1
'GETANGLE V90!
'MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
'SETM O214,1
'GOTO *END
'ENDIF
*148
RINT I5116,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P148,R=V31%,H=1,MS,M2J,P,P148,R=V33%	'P148
INH
LETVI V19%,148
IF I5116=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*140
SETOVR 30 '整體速度
COLDET 0, 4, 10000 '關閉干涉力檢測
MOVEX A=1,AC=1,SM=0,M1J,L,P140,R=V31%,H=1,MS,M2J,P,P140,R=V33%	'P140
INH
LETVI V19%,140
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
