REM "CLEAN2 GET"
' VER2024
USE 1
COLDET 0, 3, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,17
LETVI V36%,17
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=134
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *134
ELSEIF V19%=133
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *133
ELSEIF V19%=135
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *135
ELSEIF V19%=136
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *136
ELSEIF V19%=137
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *137
ELSEIF V19%=121
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *121
ELSEIF V19%=122
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *122
ELSEIF V19%=123
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *123
ELSEIF V19%=124
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *124
ELSEIF V19%=125
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *125
ELSEIF V19%=126
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *126
ELSEIF V19%=127
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *127
ELSEIF V19%=128
COLDET 1, 3, 16 '啟動干涉力檢測
GOTO *128
ELSEIF V19%=120
GOTO *120
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF


'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
WAITJ I5113
SETOVR 90 '整體速度
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
WAITJ I5113
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 70 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,P,P120,R=V31%,H=1,MS,M2J,P,P120,R=V33%	'P120
INH
LETVI V19%,120
SETOVR 30 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P131,R=V31%,H=1,MS,M2J,P,P131,R=V33%	'P131
INH
LETVI V19%,131
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 3, 16 '啟動干涉力檢測
WAITJ I5115
SETOVR 20 '整體速度
RINT I5115,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P132,R=V30%,H=1,MS,M2J,P,P132,R=V33%	'P132
INH
LETVI V19%,132
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*133
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P133,R=V30%,H=1,MS,M2J,P,P133,R=V33%	'P133
INH
LETVI V19%,133
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*134
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P134,S=200,H=1,MS,M2J,P,P134,S=500	'P134
INH
LETVI V19%,134
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*135
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P135,S=300,H=1,MS,M2J,P,P135,S=500	'P135
INH
LETVI V19%,135
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*136
RINT I5115,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P136,R=V30%,H=1,MS,M2J,P,P136,R=V33%	'P136
INH
LETVI V19%,136
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*137
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P137,R=V31%,H=1,MS,M2J,P,P137,R=V33%	'P137
INH
LETVI V19%,137
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*121
SETOVR 40 '整體速度
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P121,R=V31%,H=1,MS,M2J,P,P121,R=V33%	'P121
INH
LETVI V19%,121
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*122
SETOVR 20 '整體速度
SETM O174,1
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P122,R=V31%,H=1,MS,M2J,P,P122,R=V33%	'P122
INH
LETVI V19%,122
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*123
RINT I5115,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P123,R=V30%,H=1,MS,M2J,P,P123,R=V33%	'P123
INH
LETVI V19%,123
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*124
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P124,R=V30%,H=1,MS,M2J,P,P124,R=V33%	'P124
INH
LETVI V19%,124
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*125
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P125,S=200,H=1,MS,M2J,P,P125,S=500	'P125
INH
LETVI V19%,125
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*126
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P126,R=V30%,H=1,MS,M2J,P,P126,R=V33%	'P126
INH
LETVI V19%,126
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*127
RINT I5115,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P127,R=V30%,H=1,MS,M2J,P,P127,R=V33%	'P127
INH
LETVI V19%,127
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*128
RINT I5115,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P128,R=V31%,H=1,MS,M2J,P,P128,R=V33%	'P128
INH
LETVI V19%,128
IF I5115=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*120
SETOVR 30 '整體速度
COLDET 0, 3, 10000 '關閉干涉力檢測
MOVEX A=1,AC=1,SM=0,M1J,L,P120,R=V31%,H=1,MS,M2J,P,P120,R=V33%	'P120
INH
LETVI V19%,120
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
