REM "CLOSE COVER"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,10
LETVI V36%,10
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=1
GOTO *1
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=40
GOTO *40
ELSEIF V19%=56
GOTO *56
ELSEIF V19%=55
GOTO *55
ELSEIF V19%=54
GOTO *54
ELSEIF V19%=53
GOTO *53
ELSEIF V19%=52
GOTO *52
ELSEIF V19%=51
GOTO *51
ELSEIF V19%=48
GOTO *48
ELSEIF V19%=47
GOTO *47
ELSEIF V19%=46
GOTO *46
ELSEIF V19%=45
GOTO *45
ELSEIF V19%=246
GOTO *246
ELSEIF V19%=247
GOTO *247
ELSEIF V19%=248
GOTO *248
ELSEIF V19%=240
GOTO *240
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I2=0 OR I4=0 '檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0 '檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
*2
WAITJ I5113
SETOVR 90 '整體速度
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*1
WAITJ I5113
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
*40
SETOVR 90 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,P,P40,R=V31%,H=1,MS,M2J,P,P40,R=V33%	'P40
INH
LETVI V19%,40
*56
SETOVR 55 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P56,R=V31%,H=1,MS,M2J,P,P56,R=V33%	'P56
INH
LETVI V19%,56
*55
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I200
SETOVR 30 '整體速度
RINT I200,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1J,L,P55,R=V30%,H=1,MS,M2J,P,P55,R=V33%	'P55
INH
LETVI V19%,55
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*54
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P54,S=200,H=1,MS,M2J,P,P54,S=500	'P54
INH
LETVI V19%,54
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*53
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P53,R=V30%,H=1,MS,M2J,P,P53,R=V33%	'P53
INH
LETVI V19%,53
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*52
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P52,R=V30%,H=1,MS,M2J,P,P52,R=V33%	'P52
INH
LETVI V19%,52
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*51
RINT I200,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1J,L,P51,R=V31%,H=1,MS,M2J,P,P51,R=V33%	'P51
INH
LETVI V19%,51
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*48
RINT I200,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,L,P48,R=V31%,H=1,MS,M2J,P,P48,R=V33%	'P48
INH
LETVI V19%,48
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*47
RINT I200,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1J,L,P47,R=V31%,H=1,MS,M2J,P,P47,R=V33%	'P47
INH
LETVI V19%,47
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*46
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P46,R=V30%,H=1,MS,M2J,P,P46,R=V33%	'P46
INH
LETVI V19%,46
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*45
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P45,S=200,H=1,MS,M2J,P,P45,S=500	'P45
INH
LETVI V19%,45
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*246
SETM O175,1
WAITI I175
SETM O175,0
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P46,S=200,H=1,MS,M2J,P,P46,S=500	'P46
INH
LETVI V19%,46
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*247
SETM O175,1
WAITI I175
SETM O175,0
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P47,R=V30%,H=1,MS,M2J,P,P47,R=V33%	'P47
INH
LETVI V19%,47
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*248
SETM O175,1
WAITI I175
SETM O175,0
RINT I200,0,0,0,0
MOVEX A=1,AC=3,SM=0,M1J,L,P48,R=V31%,H=1,MS,M2J,P,P48,R=V33%	'P48
INH
LETVI V19%,48
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*240
SETOVR 55 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P40,R=V31%,H=1,MS,M2J,P,P40,R=V33%	'P40
INH
LETVI V19%,40
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
