REM "LOAD OPEN COVER"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,28
LETVI V36%,28
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=1
GOTO *1
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=10
GOTO *10
ELSEIF V19%=221
GOTO *221
ELSEIF V19%=222
GOTO *222
ELSEIF V19%=223
GOTO *223
ELSEIF V19%=224
GOTO *224
ELSEIF V19%=323
GOTO *323
ELSEIF V19%=322
GOTO *322
ELSEIF V19%=424
GOTO *424
ELSEIF V19%=423
GOTO *423
ELSEIF V19%=422
GOTO *422
ELSEIF V19%=421
GOTO *421
ELSEIF V19%=410
GOTO *410
ELSEIF V19%=225
GOTO *225
ELSEIF V19%=226
GOTO *226
ELSEIF V19%=227
GOTO *227
ELSEIF V19%=228
GOTO *228
ELSEIF V19%=321
GOTO *321
ELSEIF V19%=310
GOTO *310
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF


*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I2=0 OR I3=0 '檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=1 '檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
*2
SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P2,R=V31%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

*1

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
IF V19%=56
SETOVR 130 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF
*10
SETOVR 140 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,P,P10,R=V31%,H=1,MS,M2J,P,P10,R=V33%	'P10
INH
LETVI V19%,10
*221
SETOVR 60 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,L,P221,R=V31%,H=1,MS,M2J,P,P221,R=V33%	'P221
INH
LETVI V19%,221
*222
SETOVR 70 '整體速度
WAITJ I200
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P222,R=V31%,H=1,MS,M2J,P,P222,R=V33%	'P222
INH
LETVI V19%,222
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

SETM O174,1
WAITI I174
SETM O174,0
*223
SETOVR 40 '整體速度
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P223,R=V31%,H=1,MS,M2J,P,P223,R=V33%	'P223
INH
LETVI V19%,223
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*224
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P224,S=600,H=1,MS,M2J,P,P224,S=500	'P224
INH
LETVI V19%,224
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

SETM O175,1
WAITI I175
SETM O175,0
*323
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P223,S=1200,H=1,MS,M2J,P,P223,S=500	'P223
INH
LETVI V19%,323
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

*322
SETM O178,1 '微開蓋檢查
IF I177=1 AND I178=0
SETM O178,0
GOTO *OK
ELSEIF I177=0 AND I178=1
SETM O178,0
GOTO *NG
ELSE
GOTO *322
ENDIF

*NG
*424
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P224,S=1200,H=1,MS,M2J,P,P224,S=500	'P224
INH
LETVI V19%,424
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

*423
SETM O175,1
WAITI I175
SETM O175,0
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P223,R=V31%,H=1,MS,M2J,P,P223,R=V33%	'P223
INH
LETVI V19%,423
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*422
MOVEX A=1,AC=0,SM=0,M1J,L,P222,R=V31%,H=1,MS,M2J,P,P222,R=V33%	'P222
INH
LETVI V19%,422
*421
MOVEX A=1,AC=0,SM=0,M1J,L,P221,R=V31%,H=1,MS,M2J,P,P221,R=V33%	'P221
INH
LETVI V19%,421
*410
MOVEX A=1,AC=0,SM=0,M1J,P,P10,R=V31%,H=1,MS,M2J,P,P10,R=V33%	'P10
INH
LETVI V19%,410
GOTO *END


*OK
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P222,R=V31%,H=1,MS,M2J,P,P222,R=V33%	'P222
INH
LETVI V19%,322
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*225
SETOVR 70 '整體速度
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P225,R=V31%,H=1,MS,M2J,P,P225,R=V33%	'P225
INH
LETVI V19%,225
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*226
SETOVR 45 '整體速度
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P226,R=V31%,H=1,MS,M2J,P,P226,R=V33%	'P226
INH
LETVI V19%,226
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*227
RINT I200,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P227,S=1200,H=1,MS,M2J,P,P227,S=500	'P227
INH
LETVI V19%,227
IF I200=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0

*228
MOVEX A=1,AC=0,SM=0,M1J,L,P228,R=V31%,H=1,MS,M2J,P,P228,R=V33%	'P228
INH
LETVI V19%,228

*321
SETOVR 60 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,L,P221,R=V31%,H=1,MS,M2J,P,P221,R=V33%	'P221
INH
LETVI V19%,321
SETOVR 80 '整體速度
*310
MOVEX A=1,AC=1,SM=0,M1J,P,P10,R=V31%,H=1,MS,M2J,P,P10,R=V33%	'P10
INH
LETVI V19%,310
GOTO *END


*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
