REM "LOAD1 GET"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,3
LETVI V36%,3
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF
'異常續做判定
IF O224=1
IF I5=1 AND I6=0
IF V19%=10
GOTO *10
ELSEIF V19%=12
GOTO *12
ELSEIF V19%=13
GOTO *13
ELSEIF V19%=14
GOTO *14
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ENDIF
'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
WAITJ I5113
SETOVR 90 '整體速度
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
WAITJ I5113
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 90 '整體速度

MOVEX A=1,AC=0,SM=0,M1J,P,P10,R=V31%,H=1,MS,M2J,P,P10,R=V33%	'P10
INH
LETVI V19%,10
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I197
RINT I197,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P11,R=V31%,H=1,MS,M2J,P,P11,R=V33%	'P11
INH
LETVI V19%,11
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*12
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P12,S=200,H=1,MS,M2J,P,P12,S=500	'P12
INH
LETVI V19%,12
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*13
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P13,S=200,H=1,MS,M2J,P,P13,S=500	'P13
INH
LETVI V19%,13
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
*14
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P14,S=200,H=1,MS,M2J,P,P14,S=500	'P14
INH
LETVI V19%,14
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*10
RINT I197,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P10,R=V31%,H=1,MS,M2J,P,P10,R=V33%	'P10
INH
LETVI V19%,10
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
