REM "PREHEAT1 PUT"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,12
LETVI V36%,12
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=1
GOTO *1
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=60
GOTO *60
ELSEIF V19%=68
GOTO *68
ELSEIF V19%=67
GOTO *67
ELSEIF V19%=66
GOTO *66
ELSEIF V19%=65
GOTO *65
ELSEIF V19%=64
GOTO *64
ELSEIF V19%=63
GOTO *63
ELSEIF V19%=62
GOTO *62
ELSEIF V19%=81
GOTO *81
ELSEIF V19%=91
GOTO *91
ELSEIF V19%=97
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *97
ELSEIF V19%=96
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *96
ELSEIF V19%=95
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *95
ELSEIF V19%=94
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *94
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ENDIF


'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I2=0 OR I4=0 '檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0 '檢查在席有物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
*2
WAITJ I5113
SETOVR 90 '整體速度
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*1
WAITJ I5113
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
*60
SETOVR 70 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,P,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
*68
SETOVR 30 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P68,R=V31%,H=1,MS,M2J,P,P68,R=V33%	'P68
INH
LETVI V19%,68
*67
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I201
RINT I201,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P67,R=V30%,H=1,MS,M2J,P,P67,R=V33%	'P67
INH
LETVI V19%,67
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*66
RINT I201,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P66,R=V30%,H=1,MS,M2J,P,P66,R=V33%	'P66
INH
LETVI V19%,66
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*65
RINT I201,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P65,S=200,H=1,MS,M2J,P,P65,S=500	'P65
INH
LETVI V19%,65
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*64
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I201,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P64,S=300,H=1,MS,M2J,P,P64,S=500	'P64
INH
LETVI V19%,64
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*63
RINT I201,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P63,R=V30%,H=1,MS,M2J,P,P63,R=V33%	'P63
INH
LETVI V19%,63
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*62
RINT I201,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P62,R=V31%,H=1,MS,M2J,P,P62,R=V33%	'P62
INH
LETVI V19%,62
IF I201=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*81
MOVEX A=1,AC=0,SM=0,M1J,L,P81,R=V31%,H=1,MS,M2J,P,P81,R=V33%	'P81
INH
LETVI V19%,81
*91
MOVEX A=1,AC=0,SM=0,M1J,L,P91,R=V31%,H=1,MS,M2J,P,P91,R=V33%	'P91
INH
LETVI V19%,91

*97
COLDET 1, 1, 16 '啟動干涉力檢測
SETM O174,1
WAITJ I202
RINT I202,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P97,R=V31%,H=1,MS,M2J,P,P97,R=V33%	'P97
INH
LETVI V19%,97
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*96
SETM O174,0
RINT I202,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P96,R=V30%,H=1,MS,M2J,P,P96,R=V33%	'P96
INH
LETVI V19%,96
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*95
RINT I202,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P95,S=200,H=1,MS,M2J,P,P95,S=500	'P95
INH
LETVI V19%,95
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
*94
RINT I202,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P94,S=200,H=1,MS,M2J,P,P94,S=500	'P94
INH
LETVI V19%,94
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I202,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P93,S=300,H=1,MS,M2J,P,P93,S=500	'P93
INH
LETVI V19%,93
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I202,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P92,R=V30%,H=1,MS,M2J,P,P92,R=V33%	'P92
INH
LETVI V19%,92
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I202,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P97,R=V30%,H=1,MS,M2J,P,P97,R=V33%	'P97
INH
LETVI V19%,97
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I202,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P91,R=V31%,H=1,MS,M2J,P,P91,R=V33%	'P91
INH
LETVI V19%,91
IF I202=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
COLDET 0, 1, 10000 '關閉干涉力檢測
MOVEX A=1,AC=0,SM=0,M1J,L,P81,R=V31%,H=1,MS,M2J,P,P81,R=V33%	'P81
INH
LETVI V19%,81
MOVEX A=1,AC=1,SM=0,M1J,L,P70,R=V31%,H=1,MS,M2J,P,P70,R=V33%	'P70
INH
LETVI V19%,70
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
