REM "PREHEAT2 PUT"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,14
LETVI V36%,14
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=1
GOTO *1
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=41
GOTO *41
ELSEIF V19%=278
GOTO *278
ELSEIF V19%=70
GOTO *70
ELSEIF V19%=78
GOTO *78
ELSEIF V19%=77
GOTO *77
ELSEIF V19%=76
GOTO *76
ELSEIF V19%=75
GOTO *75
ELSEIF V19%=74
GOTO *74
ELSEIF V19%=73
GOTO *73
ELSEIF V19%=72
GOTO *72
ELSEIF V19%=81
GOTO *81
ELSEIF V19%=82
GOTO *82
ELSEIF V19%=87
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *87
ELSEIF V19%=86
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *86
ELSEIF V19%=85
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *85
ELSEIF V19%=84
COLDET 1, 1, 16 '啟動干涉力檢測
GOTO *84
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF


'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I2=0 OR I4=0 '檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=0 '檢查在席有物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
*2

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P2,R=V31%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

*1

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
GOTO *START
ELSE
GOTO *ORIGIN
ENDIF
*START
IF V19%=56
*41
SETOVR 55 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P41,R=V31%,H=1,MS,M2J,P,P41,R=V33%	'P41
INH
LETVI V19%,41
*278
SETOVR 55 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P78,R=V31%,H=1,MS,M2J,P,P78,R=V33%	'P78
INH
LETVI V19%,278
GOTO *78
ENDIF



*70
SETOVR 100 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P70,R=V31%,H=1,MS,M2J,P,P70,R=V33%	'P70
INH
LETVI V19%,70
*78
SETOVR 25 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P78,R=V31%,H=1,MS,M2J,P,P78,R=V33%	'P78
INH
LETVI V19%,78
*77
SETOVR 30 '整體速度
SETM O174,1
WAITI I174
SETM O174,0
WAITJ I203
RINT I203,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P77,R=V30%,H=1,MS,M2J,P,P77,R=V33%	'P77
INH
LETVI V19%,77
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*76
RINT I203,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P76,R=V30%,H=1,MS,M2J,P,P76,R=V33%	'P76
INH
LETVI V19%,76
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*75
RINT I203,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P75,S=400,H=1,MS,M2J,P,P75,S=500	'P75
INH
LETVI V19%,75
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*74
SETM O175,1
WAITI I175
WAITI I1
SETM O175,0
RINT I203,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P74,S=400,H=1,MS,M2J,P,P74,S=500	'P74
INH
LETVI V19%,74
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*73
RINT I203,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P73,R=V30%,H=1,MS,M2J,P,P73,R=V33%	'P73
INH
LETVI V19%,73
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*72
RINT I203,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P72,R=V31%,H=1,MS,M2J,P,P72,R=V33%	'P72
INH
LETVI V19%,72
IF I203=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*81
SETOVR 70 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,L,P81,R=V31%,H=1,MS,M2J,P,P81,R=V33%	'P81
INH
LETVI V19%,81
*82
COLDET 1, 1, 16 '啟動干涉力檢測
SETM O174,1
WAITJ I204
SETOVR 60 '整體速度
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P82,R=V31%,H=1,MS,M2J,P,P82,R=V33%	'P82
INH
LETVI V19%,82
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*87
SETOVR 90 '整體速度
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P87,R=V30%,H=1,MS,M2J,P,P87,R=V33%	'P87
INH
LETVI V19%,87
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*86
SETOVR 30 '整體速度
RINT I204,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P86,R=V30%,H=1,MS,M2J,P,P86,R=V33%	'P86
INH
LETVI V19%,86
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*85
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P85,S=200,H=1,MS,M2J,P,P85,S=500	'P85
INH
LETVI V19%,85
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O176,1
WAITI I176
WAITI I3
SETM O176,0
*84
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P84,S=200,H=1,MS,M2J,P,P84,S=500	'P84
INH
LETVI V19%,84
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P83,S=300,H=1,MS,M2J,P,P83,S=500	'P83
INH
LETVI V19%,83
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
RINT I204,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P82,R=V30%,H=1,MS,M2J,P,P82,R=V33%	'P82
INH
LETVI V19%,82
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETOVR 80 '整體速度
RINT I204,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P81,R=V31%,H=1,MS,M2J,P,P81,R=V33%	'P81
INH
LETVI V19%,81
IF I204=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
COLDET 0, 1, 10000 '關閉干涉力檢測
SETOVR 55 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P70,R=V31%,H=1,MS,M2J,P,P70,R=V33%	'P70
INH
LETVI V19%,70
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
