REM "VACUUM2 GET"
' VER2024
USE 1
COLDET 0, 6, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,23
LETVI V36%,23
V30%=V1%*0.6
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=194
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *194
ELSEIF V19%=193
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *193
ELSEIF V19%=195
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *195
ELSEIF V19%=196
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *196
ELSEIF V19%=191
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *191
ELSEIF V19%=181
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *181
ELSEIF V19%=182
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *182
ELSEIF V19%=183
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *183
ELSEIF V19%=184
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *184
ELSEIF V19%=185
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *185
ELSEIF V19%=186
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *186
ELSEIF V19%=187
COLDET 1, 6, 16 '啟動干涉力檢測
GOTO *187
ELSEIF V19%=180
GOTO *180
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF


*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
*1
WAITJ I5113
SETOVR 70 '整體速度
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P1,R=V30%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*2
WAITJ I5113
RINT I5113,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2
IF I5113=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 90 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,P,P180,R=V30%,H=1,MS,M2J,P,P180,R=V33%	'P180
INH
LETVI V19%,180
SETOVR 70 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P191,R=V31%,H=1,MS,M2J,P,P191,R=V33%	'P191
INH
LETVI V19%,191
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 6, 16 '啟動干涉力檢測
WAITJ I5118
SETOVR 20 '整體速度
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P192,R=V30%,H=1,MS,M2J,P,P192,R=V33%	'P192
INH
LETVI V19%,192
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*193
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P193,S=200,H=1,MS,M2J,P,P193,S=500	'P193
INH
LETVI V19%,193
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*194
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P194,S=200,H=1,MS,M2J,P,P194,S=500	'P194
INH
LETVI V19%,194
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*195
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P195,S=200,H=1,MS,M2J,P,P195,S=500	'P195
INH
LETVI V19%,195
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*196
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P196,R=V30%,H=1,MS,M2J,P,P196,R=V33%	'P196
INH
LETVI V19%,196
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*191
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P191,R=V30%,H=1,MS,M2J,P,P191,R=V33%	'P191
INH
LETVI V19%,191
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*181
SETOVR 70 '整體速度
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P181,R=V31%,H=1,MS,M2J,P,P181,R=V33%	'P181
INH
LETVI V19%,181
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,1
*182
SETOVR 20 '整體速度
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P182,R=V30%,H=1,MS,M2J,P,P182,R=V33%	'P182
INH
LETVI V19%,182
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*183
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P183,S=200,H=1,MS,M2J,P,P183,S=500	'P183
INH
LETVI V19%,183
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*184
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P184,S=100,H=1,MS,M2J,P,P184,S=500	'P184
INH
LETVI V19%,184
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*185
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P185,S=200,H=1,MS,M2J,P,P185,S=500	'P185
INH
LETVI V19%,185
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*186
RINT I5118,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P186,R=V30%,H=1,MS,M2J,P,P186,R=V33%	'P186
INH
LETVI V19%,186
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*187
RINT I5118,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P187,R=V30%,H=1,MS,M2J,P,P187,R=V33%	'P187
INH
LETVI V19%,187
IF I5118=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*180
SETOVR 70 '整體速度
COLDET 0, 6, 10000 '關閉干涉力檢測
MOVEX A=1,AC=1,SM=0,M1J,L,P160,R=V31%,H=1,MS,M2J,P,P160,R=V33%	'P160
INH
LETVI V19%,160
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
