REM "VACUUM1 GET"
' VER2024
USE 1
COLDET 0, 5, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,21
LETVI V36%,21
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=174
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *174
ELSEIF V19%=173
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *173
ELSEIF V19%=175
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *175
ELSEIF V19%=176
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *176
ELSEIF V19%=171
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *171
ELSEIF V19%=161
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *161
ELSEIF V19%=162
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *162
ELSEIF V19%=163
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *163
ELSEIF V19%=164
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *164
ELSEIF V19%=165
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *165
ELSEIF V19%=166
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *166
ELSEIF V19%=167
COLDET 1, 5, 16 '啟動干涉力檢測
GOTO *167
ELSEIF V19%=200
GOTO *200
ELSEIF V19%=56
GOTO *56
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF


*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
*56
IF V19%=56
SETOVR 85 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF

*1

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P1,R=V31%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

*2

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 90 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P160,R=V31%,H=1,MS,M2J,P,P160,R=V33%	'P160
INH
LETVI V19%,160
SETOVR 30 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P171,R=V31%,H=1,MS,M2J,P,P171,R=V33%	'P171
INH
LETVI V19%,171
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 5, 16 '啟動干涉力檢測
WAITJ I5117
RINT I5117,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P172,R=V30%,H=1,MS,M2J,P,P172,R=V33%	'P172
INH
LETVI V19%,172
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*173
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P173,S=1400,H=1,MS,M2J,P,P173,S=500	'P173
INH
LETVI V19%,173
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*174
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P174,S=1400,H=1,MS,M2J,P,P174,S=500	'P174
INH
LETVI V19%,174
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*175
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P175,S=1400,H=1,MS,M2J,P,P175,S=500	'P175
INH
LETVI V19%,175
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*176
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P176,R=V30%,H=1,MS,M2J,P,P176,R=V33%	'P176
INH
LETVI V19%,176
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*171
SETOVR 50 '整體速度
RINT I5117,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P171,R=V30%,H=1,MS,M2J,P,P171,R=V33%	'P171
INH
LETVI V19%,171
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*161
SETOVR 70 '整體速度
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P161,R=V30%,H=1,MS,M2J,P,P161,R=V33%	'P161
INH
LETVI V19%,161
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,1
*162
SETOVR 30 '整體速度
RINT I5117,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P162,R=V30%,H=1,MS,M2J,P,P162,R=V33%	'P162
INH
LETVI V19%,162
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*163
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P163,S=1400,H=1,MS,M2J,P,P163,S=500	'P163
INH
LETVI V19%,163
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*164
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P164,S=1400,H=1,MS,M2J,P,P164,S=500	'P164
INH
LETVI V19%,164
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*165
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P165,S=1400,H=1,MS,M2J,P,P165,S=500	'P165
INH
LETVI V19%,165
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*166
RINT I5117,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P166,R=V30%,H=1,MS,M2J,P,P166,R=V33%	'P166
INH
LETVI V19%,166
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*167
SETOVR 45 '整體速度
RINT I5117,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,L,P167,R=V31%,H=1,MS,M2J,P,P167,R=V33%	'P167
INH
LETVI V19%,167
IF I5117=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*200
SETOVR 150 '整體速度
COLDET 0, 5, 10000 '關閉干涉力檢測
MOVEX A=1,AC=V4%,SM=0,M1J,L,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,200

*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
