REM "VACUUM OPEN COVER"
' VER2024
USE 1
COLDET 0, 1, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,30
LETVI V36%,30
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF


'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=1
GOTO *1
ELSEIF V19%=2
GOTO *2
ELSEIF V19%=56
GOTO *56
ELSEIF V19%=200
GOTO *200
ELSEIF V19%=231
GOTO *231
ELSEIF V19%=232
GOTO *232
ELSEIF V19%=233
GOTO *233
ELSEIF V19%=333
GOTO *333
ELSEIF V19%=332
GOTO *332
ELSEIF V19%=434
GOTO *434
ELSEIF V19%=433
GOTO *433
ELSEIF V19%=432
GOTO *432
ELSEIF V19%=431
GOTO *431
ELSEIF V19%=400
GOTO *400
ELSEIF V19%=235
GOTO *235
ELSEIF V19%=236
GOTO *236
ELSEIF V19%=237
GOTO *237
ELSEIF V19%=238
GOTO *238
ELSEIF V19%=331
GOTO *331
ELSEIF V19%=300
GOTO *300
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF

*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I2=0 OR I3=0 '檢查氣缸關夾
SETM O181,1
ELSEIF I5=0 OR I6=1 '檢查在席無物
SETM O183,1
ELSE
SETM O181,0
SETM O183,0
ENDIF
IF O181=1 OR O183=1
WAITI I180
SETM O181,0
SETM O183,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
*56
IF V19%=56
SETOVR 85 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF

*1

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P1,R=V31%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

*2

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

ELSE
GOTO *ORIGIN
ENDIF


*START
*200
'SETOVR 80 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,200

*231
'SETOVR 30 '整體速度
MOVEX A=1,AC=0,SM=0,M1J,L,P231,R=V31%,H=1,MS,M2J,P,P231,R=V33%	'P231
INH
LETVI V19%,231
*232
WAITJ I205
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P232,R=V31%,H=1,MS,M2J,P,P232,R=V33%	'P232
INH
LETVI V19%,232
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

SETM O174,1
WAITI I174
SETM O174,0
*233
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P233,R=V31%,H=1,MS,M2J,P,P233,R=V33%	'P233
INH
LETVI V19%,233
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*234
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P234,S=1200,H=1,MS,M2J,P,P234,S=500	'P234
INH
LETVI V19%,234
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

SETM O175,1
WAITI I175
SETM O175,0
*333
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P233,S=1200,H=1,MS,M2J,P,P233,S=500	'P233
INH
LETVI V19%,333
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

*332
SETM O178,1 '微開蓋檢查
IF I177=1 AND I178=0
SETM O178,0
GOTO *OK
ELSEIF I177=0 AND I178=1
SETM O178,0
GOTO *NG
ELSE
GOTO *332
ENDIF

*NG
*434
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P234,S=1200,H=1,MS,M2J,P,P234,S=500	'P234
INH
LETVI V19%,434
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF

*433
SETM O175,1
WAITI I175
SETM O175,0
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P233,R=V31%,H=1,MS,M2J,P,P233,R=V33%	'P233
INH
LETVI V19%,433
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*432
MOVEX A=1,AC=0,SM=0,M1J,L,P232,R=V31%,H=1,MS,M2J,P,P232,R=V33%	'P232
INH
LETVI V19%,432
*431
MOVEX A=1,AC=0,SM=0,M1J,L,P231,R=V31%,H=1,MS,M2J,P,P231,R=V33%	'P231
INH
LETVI V19%,431
*400
MOVEX A=1,AC=0,SM=0,M1J,P,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,400
GOTO *END

*OK
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P232,R=V31%,H=1,MS,M2J,P,P232,R=V33%	'P232
INH
LETVI V19%,332
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*235
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P235,R=V31%,H=1,MS,M2J,P,P235,R=V33%	'P235
INH
LETVI V19%,235
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*236
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P236,R=V31%,H=1,MS,M2J,P,P236,R=V33%	'P236
INH
LETVI V19%,236
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*237
RINT I205,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P237,S=1200,H=1,MS,M2J,P,P237,S=500	'P237
INH
LETVI V19%,237
IF I205=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0

*238
MOVEX A=1,AC=0,SM=0,M1J,L,P238,R=V31%,H=1,MS,M2J,P,P238,R=V33%	'P238
INH
LETVI V19%,238

*331
MOVEX A=1,AC=0,SM=0,M1J,L,P231,R=V31%,H=1,MS,M2J,P,P231,R=V33%	'P231
INH
LETVI V19%,331
*300
MOVEX A=1,AC=1,SM=0,M1J,P,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,300
GOTO *END

*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
