REM "VACUUM3 GET"
' VER2024
USE 1
COLDET 0, 7, 10000 '關閉干涉力檢測
SETM O177,0
SETM O170,0
SETM O171,1
LETVI V18%,25
LETVI V36%,25
V30%=V1%*0.7
V31%=V1%*1
V32%=V3%*0.6
V33%=V3%*1
'IMPACT
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S=150,H=1,MS,M2J,P,(V96!),S=150
SETM O213,1
JMPP 1
ENDIF

'異常續做判定
IF O224=1
IF I5=1 OR I6=1
IF V19%=214
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *214
ELSEIF V19%=213
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *213
ELSEIF V19%=215
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *215
ELSEIF V19%=216
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *216
ELSEIF V19%=211
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *211
ELSEIF V19%=202
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *202
ELSEIF V19%=203
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *203
ELSEIF V19%=204
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *204
ELSEIF V19%=205
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *205
ELSEIF V19%=206
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *206
ELSEIF V19%=207
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *207
ELSEIF V19%=208
COLDET 1, 7, 16 '啟動干涉力檢測
GOTO *208
ELSEIF V19%=200
GOTO *200
ELSEIF V19%=56
GOTO *56
ENDIF
ELSE
GOTO *END
ENDIF
ENDIF


*ORIGIN
IF O200=1 '手臂在原點則設定對應點位
LETVI V19%,10
ELSEIF O201=1
LETVI V19%,20
ELSEIF O202=1
LETVI V19%,30
ELSEIF O203=1
LETVI V19%,40
ELSEIF O204=1
LETVI V19%,60
ELSEIF O205=1
LETVI V19%,70
ELSEIF O206=1
LETVI V19%,100
ELSEIF O207=1
LETVI V19%,120
ELSEIF O208=1
LETVI V19%,140
ELSEIF O209=1
LETVI V19%,160
ELSEIF O210=1
LETVI V19%,180
ELSEIF O211=1
LETVI V19%,200
ELSEIF O212=1
LETVI V19%,56
ENDIF

'如手臂不在原點位置執行HOME
IF O200=1 OR O201=1 OR O202=1 OR O203=1 OR O204=1 OR O205=1 OR O206=1 OR O207=1 OR O208=1 OR O209=1 OR O210=1 OR O211=1 OR O212=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
*CHECK
IF I1=0 OR I3=0 '檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1 '檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF

'判斷1號側OR2號側
IF V19%=140 OR V19%=160 OR V19%=180 OR V19%=200
GOTO *START
ELSEIF V19%=10 OR V19%=20 OR V19%=30 OR V19%=40 OR V19%=50 OR V19%=60 OR V19%=70 OR V19%=100 OR V19%=120
*56
IF V19%=56
SETOVR 85 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P60,R=V31%,H=1,MS,M2J,P,P60,R=V33%	'P60
INH
LETVI V19%,60
ENDIF

*1

SETOVR 120 '整體速度

MOVEX A=1,AC=V4%,SM=0,M1J,P,P1,R=V31%,H=1,MS,M2J,P,P1,R=V33%	'P1
INH
LETVI V19%,1

*2

SETOVR 100 '整體速度

MOVEX A=1,AC=1,SM=0,M1J,P,P2,R=V30%,H=1,MS,M2J,P,P2,R=V33%	'P2
INH
LETVI V19%,2

ELSE
GOTO *ORIGIN
ENDIF
*START
SETOVR 140 '整體速度
MOVEX A=1,AC=V4%,SM=0,M1J,P,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,200
SETOVR 70 '整體速度
MOVEX A=1,AC=1,SM=0,M1J,L,P211,R=V31%,H=1,MS,M2J,P,P211,R=V33%	'P211
INH
LETVI V19%,211
SETM O174,1
WAITI I174
SETM O174,0
COLDET 1, 7, 16 '啟動干涉力檢測
WAITJ I5119
SETOVR 30 '整體速度
RINT I5119,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P212,R=V30%,H=1,MS,M2J,P,P212,R=V33%	'P212
INH
LETVI V19%,212
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*213
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P213,S=1400,H=1,MS,M2J,P,P213,S=500	'P213
INH
LETVI V19%,213
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*214
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P214,S=1400,H=1,MS,M2J,P,P214,S=500	'P214
INH
LETVI V19%,214
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*215
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P215,S=1400,H=1,MS,M2J,P,P215,S=500	'P215
INH
LETVI V19%,215
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*216
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P216,R=V30%,H=1,MS,M2J,P,P216,R=V33%	'P216
INH
LETVI V19%,216
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*211
SETOVR 50 '整體速度
RINT I5119,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P211,R=V30%,H=1,MS,M2J,P,P211,R=V33%	'P211
INH
LETVI V19%,211
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*202
SETOVR 100 '整體速度
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P202,R=V31%,H=1,MS,M2J,P,P202,R=V33%	'P202
INH
LETVI V19%,202
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,1
*203
SETOVR 30 '整體速度
RINT I5119,0,0,0,0
MOVEX A=1,AC=2,SM=0,M1J,L,P203,R=V30%,H=1,MS,M2J,P,P203,R=V33%	'P203
INH
LETVI V19%,203
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
SETM O174,0
*204
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P204,S=1400,H=1,MS,M2J,P,P204,S=500	'P204
INH
LETVI V19%,204
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*205
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P205,S=1400,H=1,MS,M2J,P,P205,S=500	'P205
INH
LETVI V19%,205
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*206
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P206,S=1400,H=1,MS,M2J,P,P206,S=400	'P206
INH
LETVI V19%,206
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*207
RINT I5119,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1J,L,P207,R=V30%,H=1,MS,M2J,P,P207,R=V33%	'P207
INH
LETVI V19%,207
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*208
SETOVR 45 '整體速度
RINT I5119,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1J,L,P208,R=V31%,H=1,MS,M2J,P,P208,R=V33%	'P208
INH
LETVI V19%,208
IF I5119=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS,M2J,P,(V96!),S=150
SETM O214,1
GOTO *END
ENDIF
*200
SETOVR 60 '整體速度
COLDET 0, 7, 10000 '關閉干涉力檢測
MOVEX A=1,AC=V4%,SM=0,M1J,L,P200,R=V31%,H=1,MS,M2J,P,P200,R=V33%	'P200
INH
LETVI V19%,200
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O224,0
SETM O177,1
JMPP 1
END
